『방랑의 가렌』님의 정보입니다.
 ◎ 래더 랭킹 542,595위 (상위 14.75%)
==========================
▶ 방랑의 가렌님의 솔로랭크 정보입니다.
==========================
- 티어: Gold 1
- LP: 8 LP
- 승/패: 14승/29패
- 승률: 33%
==========================
▶ 방랑의 가렌님의 자유랭크 정보입니다.
==========================
- 티어: Bronze 3
- LP: 100 LP
- 승/패: 8승/4패
- 승률: 67%
==========================
▣ 방랑의 가렌님의 모스트 챔피언 정보입니다.
==========================
1순위: 가렌 - 20승 26패 승률 43% (KDA: 1.76:1)
2순위: 모데카이저 - 1승 2패 승률 33% (KDA: 1.16:1)
3순위: 트런들 - 0승 3패 승률 0% (KDA: 1.35:1)
4순위: 탈론 - 1승 0패 승률 100% (KDA: 0.88:1)
5순위: 누누와 윌럼프 - 0승 1패 승률 0% (KDA: 1.00:1)
