Da1sy님의 솔로/자유/일반 최근 3게임 분석결과입니다.
==========================

【패배】 / 진행시간:30.8분
챔피언: 쓰레쉬/13레벨
K/D/A : 2/10/17
가한 피해량/받은 피해량: 7300/21818
골드 및 CS: 7500골드 (cs : 30)
시야점수/타워파괴: 56점/ 0개 부숨

#######분석 레포트#######
[팀 기여도 지분]
	킬 5.0%
	데스 28.6%
	딜량 8.7%
	시야점수 44.1%
	타워 킬 0.0%
[스탯 평가]
	킬량 상위 85.6%
	데스량 상위 72.1%
	딜량 상위 81.0%
	시야점수 상위 25.8%
	골드량 상위 52.3%
==========================

【패배】 / 진행시간:32.3분
챔피언: 잔나/12레벨
K/D/A : 4/9/14
가한 피해량/받은 피해량: 9930/21973
골드 및 CS: 8210골드 (cs : 5)
시야점수/타워파괴: 51점/ 0개 부숨

#######분석 레포트#######
[팀 기여도 지분]
	킬 12.1%
	데스 22.5%
	딜량 10.2%
	시야점수 41.1%
	타워 킬 0.0%
[스탯 평가]
	킬량 상위 72.5%
	데스량 상위 61.9%
	딜량 상위 75.4%
	시야점수 상위 35.6%
	골드량 상위 50.2%
==========================

【패배】 / 진행시간:24.7분
챔피언: 쓰레쉬/11레벨
K/D/A : 0/11/6
가한 피해량/받은 피해량: 3523/20048
골드 및 CS: 5372골드 (cs : 26)
시야점수/타워파괴: 42점/ 0개 부숨

#######분석 레포트#######
[팀 기여도 지분]
	킬 0.0%
	데스 34.4%
	딜량 7.0%
	시야점수 40.4%
	타워 킬 0.0%
[스탯 평가]
	킬량 상위 100.0%
	데스량 상위 99.0%
	딜량 상위 88.6%
	시야점수 상위 30.5%
	골드량 상위 57.3%
==========================

